org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.port=${JOBRUNR_DASHBOARD_PORT}
org.jobrunr.dashboard.enabled=${JOBRUNR_DASHBOARD_ENABLED}
redis.connection-string=${REDIS_CONNECTION_STRING}
job.retry.wait-time=30
job.retry.count=3
environment=${ENVIRONMENT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

